ea4bc82a6ad023ab7ee23ee620429895
::res://::1701272149
default_bus_layout.tres::AudioBusLayout::5295496568775489331::1701272152::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701272152::0::1::::<><>::
icon.svg::CompressedTexture2D::2838126334036632193::1701272152::1701281358::1::::<><>::
test.gd::GDScript::-1::1701272152::0::1::::<>AnimatableBody2D<>::
::res://mats/::1701272150
::res://mats/autoload/::1701272150
functions.gd::GDScript::-1::1701272152::0::1::::<>Node<>::
game.gd::GDScript::-1::1701272152::0::1::::<>Node<>::
sls.gd::GDScript::-1::1701272152::0::1::::<>Node<>::
::res://mats/imgs/::1701272150
Foozle_2DT0008_GreenValley_Tileset_Pixel_Art.png::CompressedTexture2D::7688462865902475607::1701272152::1701281358::1::::<><>::
::res://mats/imgs/cave/::1701272150
SR_Stone Ruins_BackGround 16x16.png::CompressedTexture2D::7188595821110368010::1701272152::1701281358::1::::<><>::
SR_Stone Ruins_Objects 16x16.png::CompressedTexture2D::7202816765344346736::1701272152::1701281358::1::::<><>::
SR_Stone Ruins_TileSet 16x16.png::CompressedTexture2D::4011136963370788416::1701272152::1701281358::1::::<><>::
SR_Stone Ruins_TilesGround 16x16.png::CompressedTexture2D::5530260642929213864::1701272152::1701281358::1::::<><>::
test.png::CompressedTexture2D::383176723293181376::1701272152::1701281358::1::::<><>::
::res://mats/imgs/darckforrest/::1701272150
bgrd_tree1.png::CompressedTexture2D::6081693676874208292::1701272152::1701281358::1::::<><>::
bgrd_tree2.png::CompressedTexture2D::4079552602687540186::1701272152::1701281358::1::::<><>::
bgrd_tree3.png::CompressedTexture2D::1527598403235248716::1701272152::1701281358::1::::<><>::
bgrd_tree4.png::CompressedTexture2D::118678317718423684::1701272152::1701281358::1::::<><>::
bgrd_tree5.png::CompressedTexture2D::476212053996283928::1701272152::1701281358::1::::<><>::
castle_env.png::CompressedTexture2D::8310694295704787546::1701272152::1701281358::1::::<><>::
decorative_obj.png::CompressedTexture2D::7908119537057180968::1701272152::1701281358::1::::<><>::
env_ground.png::CompressedTexture2D::3108754356197318987::1701272152::1701281358::1::::<><>::
env_mon.png::CompressedTexture2D::5958385419166707803::1701272152::1701281358::1::::<><>::
env_rock.png::CompressedTexture2D::1961060189358873343::1701272152::1701281358::1::::<><>::
env_trees.png::CompressedTexture2D::868206015825586289::1701272152::1701281358::1::::<><>::
main_background.png::CompressedTexture2D::2690855175911271719::1701272152::1701281358::1::::<><>::
top_far_bgrnd.png::CompressedTexture2D::8970221521675335489::1701272152::1701281358::1::::<><>::
wood_env.png::CompressedTexture2D::5391703013810040575::1701272152::1701281358::1::::<><>::
::res://mats/lvls/::1701272150
lvl1.tscn::PackedScene::8206163236178012304::1701272152::0::1::::<><>::uid://c13swd4n5xul::::res://mats/objects/door/door.tscn<>uid://1ujd5agx1mf8::::res://mats/objects/cr_lvls/line.tscn<>uid://ia3kf3sf7eqr::::res://mats/objects/activeate_zone/activate_zone.tscn<>uid://c0kxwu11p32ck::::res://mats/objects/t_lvl/big_a.tscn<>uid://siqd3nx26uhc::::res://mats/objects/button-leveller/laveler.tscn<>uid://bygq6v72nrft8::::res://mats/objects/laser/laser.tscn<>uid://6xesqvg8ugkg::::res://mats/objects/check_laser/check_laser.tscn<>res://test.gd
lvl2.tscn::PackedScene::6387803775975953891::1701272152::0::1::::<><>::uid://1ujd5agx1mf8::::res://mats/objects/cr_lvls/line.tscn<>uid://c0kxwu11p32ck::::res://mats/objects/t_lvl/big_a.tscn<>uid://siqd3nx26uhc::::res://mats/objects/button-leveller/laveler.tscn
lvl3.tscn::PackedScene::7542679338614830022::1701272152::0::1::::<><>::uid://1ujd5agx1mf8::::res://mats/objects/cr_lvls/line.tscn<>uid://c0kxwu11p32ck::::res://mats/objects/t_lvl/big_a.tscn
::res://mats/main/::1701272150
main_game.gd::GDScript::-1::1701272152::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::2602555780002089800::1701272152::0::1::::<><>::res://mats/main/main_game.gd<>uid://wa2rs1l12d2v::::res://mats/imgs/cave/test.png<>uid://dutgm2y6l7ork::::res://mats/objects/player_summoner/summon.tscn<>uid://lvmkwlq06cnb::::res://mats/objects/jumppad/area_2d.tscn
::res://mats/objects/::1701272150
::res://mats/objects/activeate_zone/::1701272150
activate_zone.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
activate_zone.tscn::PackedScene::563228989537825617::1701272152::0::1::::<><>::res://mats/objects/activeate_zone/activate_zone.gd<>uid://bo2oj0i7h2jbo::::res://mats/objects/key_lock/key.tscn
::res://mats/objects/boxes/::1701272150
custom_dmg_area.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
custom_dmg_area.tscn::PackedScene::7520151426981093726::1701272152::0::1::::<><>::res://mats/objects/boxes/custom_dmg_area.gd
hitbox.gd::GDScript::-1::1701272152::0::1::::hitbox<>Area2D<>::
hitbox.tscn::PackedScene::7277468819379947718::1701272152::0::1::::<><>::res://mats/objects/boxes/hitbox.gd
hurt_box.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::500441638367642094::1701272152::0::1::::<><>::res://mats/objects/boxes/hurt_box.gd
::res://mats/objects/boxes/test/::1701272150
test.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
::res://mats/objects/bullets/::1701272150
::res://mats/objects/bullets/bullet/::1701272150
bullet.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4762374251696849465::1701272152::0::1::::<><>::res://mats/objects/bullets/bullet/bullet.gd
::res://mats/objects/button-leveller/::1701272150
c.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
laveler.tscn::PackedScene::1280892528601638280::1701272152::0::1::::<><>::res://mats/objects/button-leveller/c.gd<>uid://bo2oj0i7h2jbo::::res://mats/objects/key_lock/key.tscn
::res://mats/objects/check_laser/::1701272150
check_laser.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
check_laser.tscn::PackedScene::2223610726515732770::1701272152::0::1::::<><>::uid://bo2oj0i7h2jbo::::res://mats/objects/key_lock/key.tscn<>res://mats/objects/check_laser/check_laser.gd
::res://mats/objects/cr_lvls/::1701272150
line.gd::GDScript::-1::1701272152::0::1::::<>Polygon2D<>::
line.tscn::PackedScene::1866750875991538939::1701272152::0::1::::<><>::res://mats/objects/cr_lvls/line.gd
line_agled.gd::GDScript::-1::1701272152::0::1::::<>Polygon2D<>::
line_agled.tscn::PackedScene::3502552460038525066::1701272152::0::1::::<><>::res://mats/objects/cr_lvls/line_agled.gd
::res://mats/objects/door/::1701272150
door.gd::GDScript::-1::1701272152::0::1::::<>Node2D<>::
door.tscn::PackedScene::195784890453690543::1701272152::0::1::::<><>::res://mats/objects/door/door.gd<>uid://1ujd5agx1mf8::::res://mats/objects/cr_lvls/line.tscn<>uid://dwwf0vncyxm8o::::res://mats/objects/key_lock/lock.tscn
::res://mats/objects/gun/::1701272150
bullet_pistol.tscn::PackedScene::411931698917093602::1701272152::0::1::::<><>::res://mats/objects/gun/pistol.gd<>uid://b836uxadf3fen::::res://mats/objects/bullets/bullet/bullet.tscn
laser_pistol.gd::GDScript::-1::1701272152::0::1::::<>Node2D<>::
laser_pistol.tscn::PackedScene::3182792518031537038::1701272152::0::1::::<><>::res://mats/objects/gun/laser_pistol.gd<>res://mats/objects/laser/laser.gd<>uid://dbxi33r2ee1kk::::res://mats/objects/boxes/hitbox.tscn
pistol.gd::GDScript::-1::1701272152::0::1::::<>Node2D<>::
::res://mats/objects/jumppad/::1701272150
area_2d.tscn::PackedScene::816176847974006155::1701272152::0::1::::<><>::res://mats/objects/jumppad/jp.gd
jp.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
::res://mats/objects/key_lock/::1701272150
activator.gd::GDScript::-1::1701272152::0::1::::<>Node2D<>::
key.tscn::PackedScene::3425670130935591452::1701272152::0::1::::<><>::res://mats/objects/key_lock/activator.gd<>uid://dwwf0vncyxm8o::::res://mats/objects/key_lock/lock.tscn
lock.gd::GDScript::-1::1701272152::0::1::::<>Node<>::
lock.tscn::PackedScene::8749182274713457752::1701272152::0::1::::<><>::res://mats/objects/key_lock/lock.gd
::res://mats/objects/laser/::1701272150
laser.gd::GDScript::-1::1701272152::0::1::::<>Node2D<>::
laser.tscn::PackedScene::4084367182694449907::1701272152::0::1::::<><>::res://mats/objects/laser/laser.gd<>uid://dbxi33r2ee1kk::::res://mats/objects/boxes/hitbox.tscn<>uid://bo2oj0i7h2jbo::::res://mats/objects/key_lock/key.tscn
::res://mats/objects/map_generator/::1701272150
mapgen.gd::GDScript::-1::1701272152::0::1::::<>TileMap<>::
mapgen.tscn::PackedScene::1861355891663254523::1701272152::0::1::::<><>::uid://wa2rs1l12d2v::::res://mats/imgs/cave/test.png<>res://mats/objects/map_generator/mapgen.gd
::res://mats/objects/player/::1701272150
player1.gd::GDScript::-1::1701272152::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1701272152::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8658190968322229679::1701272152::0::1::::<><>::res://mats/objects/player/player.gd<>uid://heog28crk5py::::res://mats/objects/boxes/hurt_box.tscn
::res://mats/objects/player_summoner/::1701272150
summon.gd::GDScript::-1::1701272152::0::1::::<>RayCast2D<>::
summon.tscn::PackedScene::8602649289280776340::1701272152::0::1::::<><>::res://mats/objects/player_summoner/summon.gd
::res://mats/objects/t_lvl/::1701272150
a.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
big_a.gd::GDScript::-1::1701272152::0::1::::<>Area2D<>::
big_a.tscn::PackedScene::6549643106011561418::1701272152::0::1::::<><>::res://mats/objects/t_lvl/big_a.gd<>res://mats/objects/t_lvl/a.gd
