[gd_scene load_steps=5 format=3 uid="uid://bll1elxqrvj8q"]

[ext_resource type="Script" path="res://mats/objects/gun/laser_pistol.gd" id="1_ghjx5"]
[ext_resource type="Script" path="res://mats/objects/laser/laser.gd" id="2_2k5iy"]
[ext_resource type="PackedScene" uid="uid://dbxi33r2ee1kk" path="res://mats/objects/boxes/hitbox.tscn" id="3_gi0eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbsy4"]
resource_local_to_scene = true
size = Vector2(5, 500)

[node name="laser_pistol" type="Node2D"]
script = ExtResource("1_ghjx5")

[node name="laser" type="Node2D" parent="."]
position = Vector2(22, -5.5)
rotation = 1.5708
script = ExtResource("2_2k5iy")
width = 2.0

[node name="r" type="RayCast2D" parent="laser"]
target_position = Vector2(0, -1000)

[node name="hirtbox" parent="laser" groups=["energy"] instance=ExtResource("3_gi0eu")]
collision_layer = 96
collision_mask = 64
by_time = true
damage = 10.0

[node name="c" type="CollisionShape2D" parent="laser/hirtbox"]
position = Vector2(0, -240)
shape = SubResource("RectangleShape2D_rbsy4")

[node name="l" type="Line2D" parent="laser"]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.243137, 0.454902, 0.627451, 1)

[node name="p" type="Polygon2D" parent="."]
position = Vector2(2, -1)
polygon = PackedVector2Array(-7, 7, -1, 9, 2, -1, 21, -1, 21, -8, -12, -8, -11, -5, -12, -1, -3, -3)
